* {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans TC";
  margin: 0px;
  justify-self: center;
  display: grid;
  grid-template-rows: auto 1fr 2fr auto;
  letter-spacing: 2px;
  /* background-color: #95af11; */
}
header{
  grid-row: 2/3;
  align-self: end;
  justify-self: center;
  margin-bottom: 30px;
}
.search_bar{
  display: grid;
  grid-template-columns: 6fr 1fr;
  width: 500px;
  height:50px;
  border-radius: 5px;
  background-color: #E6BA95;
  padding-left: 15px;
}
.place{
  grid-column: 1/2;
  border: 5px dashed #F7E9D7 ;
  font-size: 20px;
  padding-left: 10px;
  letter-spacing: 2px;
}
main{
  display: grid;
  grid-row: 3/4;
  grid-template-columns: auto minmax(360px,1000px) auto;
}
.allday{
  display: grid;
  grid-column: 2/3;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  min-height: 400px;
}
.date{
  font-size: 30px;
  font-weight: 700;
}
.weather_img{
  height:155px;
  width:150px;
}
.now_temp{
  font-size: 25px;
}
.temp{
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
}
.low_temp{
  grid-column: 1/2;
  height:30px;
  width:30px;
}
.high_temp{
  grid-column: 3/4;
  height:30px;
  width:30px;
}
.day1{
    grid-column: 1/2;
}
.day2{
  grid-column: 2/3;
}
.day3{
  grid-column: 3/4;
}
/* common use */
.day1 , .day2 , .day3{
  display: grid;
  grid-auto-rows: 1fr 2.5fr 1fr 0.5fr 0.5fr 0.5fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
  background-color: #FDF6EC;
  border-radius: 8px;
}
.temp , .humidity , .chance_rain{
    font-size: 20px;
}
img{
    width: 100%;
}